version: "3"
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - 81:81
    volumes:
      - ./dist:/usr/share/nginx/html/dist
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/taolandpc.conf:/etc/nginx/vhost/taolandpc.conf
  
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root1 # 账号
      MONGO_INITDB_ROOT_PASSWORD: root2 # 密码
    volumes:
      - ./mongodb/data/db:/data/db
    networks:
      - taoland

  node:
    build:
      context: ./server
    restart: always
    ports:
      - 8088:8088
    volumes:
      - ./server/api:/node/api
    networks:
      - taoland
    depends_on:
      - mongo

networks:
  taoland:
    driver: bridge
